{
  "name": "restful_api_start_kit",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "",
  "author": "DON DON LI <lidon720608@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack -p",
    "watch": "webpack --watch",
    "start": "node output/index.bundle.js",
    "forever": "forever --minUptime=1000 --spinSleepTime=1000 start output/index.bundle.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "babel-loader": "^9.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validation": "^4.1.0",
    "forever": "^4.0.3",
    "http-status": "^1.5.3",
    "joi": "^13.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.9.0",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^1.6.0"
  }
}
